# Design documents

This directory contains UML diagrams used to design classes and API interfaces for various algorithms and features.
The diagrams do not represent full code structure, but rather provides rough API requirements for key features.
